<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8"> 
        <title>祝 福 ！</title>
        <link rel="icon" href="Image/iconf.png">
        <style>
            body {
                background-size: 100%;
                background-image: url(Image/index.jpeg);
                background-repeat: no-repeat;
            }
            .small {
                float: right;
                margin-right: 8%;
                margin-top: 35%;
                border-radius: 50%;
            }
            .small:hover {
                background-color: #e9e5d6;
                opacity: 0.8;
            }
            a {
                text-decoration: none;
            }
            p {
                font-size: 50px;
                text-align: center;
                color: red;
            }
        </style>
    </head>

    <body>
        <a href="h1.html">
            <div class="small">
                <p>点 &ensp;这 &ensp;里</p>
            </div>
        </a>
    </body>

</html>