<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8">
        <title>祝 福 ！</title>
        <link rel="icon" href="Image/iconf.png">
        <style>
            body {
                background-size: 100%;
                background-image: url(Image/h00.jpeg);
                background-repeat: no-repeat;
            }
            .d1 {
                width: 60%;
                margin-left: 20%;
                margin-top: 100px;
                margin-bottom: 180%;
                border-radius: 50%;
            }
            .d1:hover {
                background-color: #e9e6df;
                opacity: 0.8;
            }
            a {
                text-decoration: none;
            }
            p {
                font-size: 50px;
                text-align: center;
                color: red;
            }
        </style>
    </head>

    <body>
        <a href="h11.html">
            <div class="d1">
                <p>点 &ensp;这 &ensp;里</p>
            </div>
        </a>
    </body>

</html>