<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8"> 
        <title>祝 福 ！</title>
        <link rel="icon" href="Image/iconf.png">
        <style>
            body {
                background-size: 100%;
                background-image: url(Image/h1.jpeg);
                background-repeat: no-repeat;
            }
            .d1 {
                width: 33%;
                height: 355px;
                border-radius: 30px;
                margin: 150px 33% 33% auto;
                padding-top: 15px;
                background-color: rgb(252, 240, 223);
            }
            .h1 {
                width: 80%;
            }
            .p3 {
                font-size: 10px;
                text-align: right;
                margin-right: 5%;
                margin-top: 16px;
                color: rgb(144, 144, 144);
            }
            .p2 {
                font-size: 20px;
                text-align: center;
                color: black;
            }
            .p1 {
                font-size: 22px;
                text-align: center;
                color: #551A8B;
            }
            a {
                text-decoration: none;
            }
            .d1:hover {
                background-color: rgb(246, 243, 241);
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <a href="h2.html">
            <div class="d1">
                <p class="p1"><b>佳 人 佳 期 ，琳 琅 珠 玑 ；</b></p>
                <hr class="h1" color="black" size="1">
                <p class="p1"><b>超 然 大 体 ，龙 息 为 伊 。</b></p>
                <hr class="h1" color="black" size="1">
                <br>
                <p class="p2">祝 你 幸 福 ，</p>
                <hr class="h1" color="black" size="1">
                <p class="p2">也 祝 所 有 女 士 幸 福 ！</p>
                <hr class="h1" color="black" size="1">
                <p class="p3">点 一 下 试 试</p>
            </div>
        </a>
    </body>

</html>