<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8">
        <title>祝 福 ！</title>
        <link rel="icon" href="Image/iconf.png">
        <style>
            body {
                background-size: 100% auto;
                background-image: url(Image/h11.jpeg);
                background-repeat: no-repeat;
            }
            a {
                text-decoration: none;
            }
            .p1 {
                text-align: center;
                font-size: 70px;
                color: #551A8B;
                line-height: 25px;
            }
            .p2 {
                text-align: center;
                font-size: 50px;
                color: black;
            }
            .p3 {
                font-size: 20px;
                text-align: right;
                margin-right: 10%;
                margin-top: 40px;
                color: rgb(113, 112, 112);
            }
            .d1 {
                width: 33%;
                height: 1200px;
                border-radius: 30px;
                margin: 50px 33% auto 33%;
                padding-top: 15px;
            }
            .d2 {
                width: 70%;
                height: 300px;
                border-radius: 80px;
                margin: 50px 15% 50% 15%;
            }
            .d2:hover {
                background-color: #C3C6B1;
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <div class="d1">
            <p class="p1"><b>&ensp;&ensp;&ensp;&ensp; 佳</b></p>
            <p class="p1"><b>&ensp;&ensp;&ensp;&ensp; 人</b></p>
            <p class="p1"><b>超 &ensp;&ensp;佳</b></p>
            <p class="p1"><b>然 &ensp;&ensp;期</b></p>
            <p class="p1"><b>大 &ensp;&ensp;，</b></p>
            <p class="p1"><b>体 &ensp;&ensp;琳</b></p>
            <p class="p1"><b>， &ensp;&ensp;琅</b></p>
            <p class="p1"><b>龙 &ensp;&ensp;珠</b></p>
            <p class="p1"><b>息 &ensp;&ensp;玑</b></p>
            <p class="p1"><b>为 &ensp;&ensp;；</b></p>
            <p class="p1"><b>伊 &ensp;&ensp;&ensp;&ensp;</b></p>
            <p class="p1"><b>。 &ensp;&ensp;&ensp;&ensp;</b></p>
        </div>

        <a href="h22.html">
            <div class="d2">
                <p class="p2">祝 你 幸 福 ，</p>
                <p class="p2">也 祝 所 有 女 士 幸 福 ！</p>
                <hr size="1" color="black" width="80%">
                <p class="p3">点 一 下 试 试</p>
            </div>
        </a>
    </body>

</html>