<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8"> 
        <title>祝 福 ！</title>
        <link rel="icon" href="Image/iconf.png">
        <style>
            body {
                background-size: 100%;
                background-image: url(Image/index.jpeg);
                background-repeat: no-repeat;
            }
            a {
                text-decoration: none;
            }
            p {
                text-align: center;
                font-size: 50px;
                color: red;
            }
            .big {
                margin-top: 50px;
                margin-left: 10%;
            }
            .d1 {
                width: 35%;
                background-color: #ccd2de;
                border-radius: 50%;
            }
            .d1:hover {
                background-color: #dadadb;
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <div class="big">
            <a href="h0.html">
                <div class="d1">
                    <p>电 &ensp;脑 &ensp;版</p>
                </div>
            </a>
            <a href="h00.html">
                <div class="d1">
                    <p>手 &ensp;机 &ensp;版</p>
                </div>
            </a>
        </div>
        
    </body>

</html>